<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Re:Fragment ~Summer Pinball~</title>
<script src="enchant.min.js"></script>
<meta name="viewport" content="width=device-width">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
    }
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('image.png') no-repeat center center fixed;
        background-size: cover;
        /* filter: blur(8px) brightness(50%); */
        z-index: -1;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .logo {
        width : 300px;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
    }
</style>
</head>
<body>
<!-- <img src="library_logo.png" alt="Logo" class="logo"> -->
<script type="text/javascript" charset="utf-8">
var userAgent = navigator.userAgent.toLowerCase();
if(userAgent.indexOf("iphone") == -1 && userAgent.indexOf("android") == -1) {
    document.write('<div class="container"><div id="enchant-stage" class ="zoomout" style="width:560px; height:736px; cursor:hand"></div></div>');
}
</script>
<script src="bakuretublock001.js"></script>
</body>
</html>